//type1
IMG->addF("1-달리기","image/enemy/type1/02walk.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("1-걷기","image/enemy/type1/02walk.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("1-펀치","image/enemy/type1/03punch.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("1-킥","image/enemy/type1/04kick.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("1-어퍼컷","image/enemy/type1/05uppercut.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("1-하이킥","image/enemy/type1/06highkick.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("1-달리기펀치","image/enemy/type1/07run+punch.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("1-점프","image/enemy/type1/08jump.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("1-점프킥","image/enemy/type1/09jumpkick.bmp", 316, 408, 1, 2, true, RGB(255,0,255));
IMG->addF("1-방어","image/enemy/type1/10defend.bmp", 316, 408, 1, 2, true, RGB(255,0,255));
IMG->addF("1-피격","image/enemy/type1/11beatup.bmp", 2212, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("1-KO","image/enemy/type1/12ko.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("1-스틱","image/enemy/type1/13stick+pipe.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("1-체인","image/enemy/type1/14chain.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("1-너클","image/enemy/type1/15knuckles.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("1-돌","image/enemy/type1/16rock.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("1-쓰레기","image/enemy/type1/17throwtrashcan.bmp", 948, 408, 3, 2,  true, RGB(255,0,255));
IMG->addF("1-박스","image/enemy/type1/18throwcrate.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("1-타이어","image/enemy/type1/19throwtire.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("1-사람","image/enemy/type1/20throwhuman.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("1-스틱던지기","image/enemy/type1/21throw+stick+pipe.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("1-체인던지기","image/enemy/type1/22throw+chain.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("1-너클던지기","image/enemy/type1/23throw+knuckles.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("1-돌던지기","image/enemy/type1/24throw+rock.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("1-쓰레기던지기","image/enemy/type1/25throw+trashcan.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("1-박스던지기","image/enemy/type1/26throw+crate.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("1-타이어던지기","image/enemy/type1/27throw+tire.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("1-사람던지기 ","image/enemy/type1/28throw+human.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
//type2
IMG->addF("2-달리기","image/enemy/type2/02walk.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("2-걷기","image/enemy/type2/02walk.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("2-펀치","image/enemy/type2/03punch.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("2-킥","image/enemy/type2/04kick.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("2-어퍼컷","image/enemy/type2/05uppercut.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("2-하이킥","image/enemy/type2/06highkick.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("2-달리기펀치","image/enemy/type2/07run+punch.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("2-점프","image/enemy/type2/08jump.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("2-점프킥","image/enemy/type2/09jumpkick.bmp", 316, 408, 1, 2, true, RGB(255,0,255));
IMG->addF("2-방어","image/enemy/type2/10defend.bmp", 316, 408, 1, 2, true, RGB(255,0,255));
IMG->addF("2-피격","image/enemy/type2/11beatup.bmp", 2212, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("2-KO","image/enemy/type2/12ko.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("2-스틱","image/enemy/type2/13stick+pipe.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("2-체인","image/enemy/type2/14chain.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("2-너클","image/enemy/type2/15knuckles.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("2-돌","image/enemy/type2/16rock.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("2-쓰레기","image/enemy/type2/17throwtrashcan.bmp", 948, 408, 3, 2,  true, RGB(255,0,255));
IMG->addF("2-박스","image/enemy/type2/18throwcrate.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("2-타이어","image/enemy/type2/19throwtire.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("2-사람","image/enemy/type2/20throwhuman.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("2-스틱던지기","image/enemy/type2/21throw+stick+pipe.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("2-체인던지기","image/enemy/type2/22throw+chain.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("2-너클던지기","image/enemy/type2/23throw+knuckles.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("2-돌던지기","image/enemy/type2/24throw+rock.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("2-쓰레기던지기","image/enemy/type2/25throw+trashcan.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("2-박스던지기","image/enemy/type2/26throw+crate.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("2-타이어던지기","image/enemy/type2/27throw+tire.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("2-사람던지기 ","image/enemy/type2/28throw+human.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
//type3
IMG->addF("3-달리기","image/enemy/type3/02walk.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("3-걷기","image/enemy/type3/02walk.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("3-펀치","image/enemy/type3/03punch.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("3-킥","image/enemy/type3/04kick.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("3-어퍼컷","image/enemy/type3/05uppercut.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("3-하이킥","image/enemy/type3/06highkick.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("3-달리기펀치","image/enemy/type3/07run+punch.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("3-점프","image/enemy/type3/08jump.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("3-점프킥","image/enemy/type3/09jumpkick.bmp", 316, 408, 1, 2, true, RGB(255,0,255));
IMG->addF("3-방어","image/enemy/type3/10defend.bmp", 316, 408, 1, 2, true, RGB(255,0,255));
IMG->addF("3-피격","image/enemy/type3/11beatup.bmp", 2212, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("3-KO","image/enemy/type3/12ko.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("3-스틱","image/enemy/type3/13stick+pipe.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("3-체인","image/enemy/type3/14chain.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("3-너클","image/enemy/type3/15knuckles.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("3-돌","image/enemy/type3/16rock.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("3-쓰레기","image/enemy/type3/17throwtrashcan.bmp", 948, 408, 3, 2,  true, RGB(255,0,255));
IMG->addF("3-박스","image/enemy/type3/18throwcrate.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("3-타이어","image/enemy/type3/19throwtire.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("3-사람","image/enemy/type3/20throwhuman.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("3-스틱던지기","image/enemy/type3/21throw+stick+pipe.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("3-체인던지기","image/enemy/type3/22throw+chain.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("3-너클던지기","image/enemy/type3/23throw+knuckles.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("3-돌던지기","image/enemy/type3/24throw+rock.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("3-쓰레기던지기","image/enemy/type3/25throw+trashcan.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("3-박스던지기","image/enemy/type3/26throw+crate.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("3-타이어던지기","image/enemy/type3/27throw+tire.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("3-사람던지기 ","image/enemy/type3/28throw+human.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
//type4
IMG->addF("4-달리기","image/enemy/type4/02walk.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("4-걷기","image/enemy/type4/02walk.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("4-펀치","image/enemy/type4/03punch.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("4-킥","image/enemy/type4/04kick.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("4-어퍼컷","image/enemy/type4/05uppercut.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("4-하이킥","image/enemy/type4/06highkick.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("4-달리기펀치","image/enemy/type4/07run+punch.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("4-점프","image/enemy/type4/08jump.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("4-점프킥","image/enemy/type4/09jumpkick.bmp", 316, 408, 1, 2, true, RGB(255,0,255));
IMG->addF("4-방어","image/enemy/type4/10defend.bmp", 316, 408, 1, 2, true, RGB(255,0,255));
IMG->addF("4-피격","image/enemy/type4/11beatup.bmp", 2212, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("4-KO","image/enemy/type4/12ko.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("4-스틱","image/enemy/type4/13stick+pipe.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("4-체인","image/enemy/type4/14chain.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("4-너클","image/enemy/type4/15knuckles.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("4-돌","image/enemy/type4/16rock.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("4-쓰레기","image/enemy/type4/17throwtrashcan.bmp", 948, 408, 3, 2,  true, RGB(255,0,255));
IMG->addF("4-박스","image/enemy/type4/18throwcrate.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("4-타이어","image/enemy/type4/19throwtire.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("4-사람","image/enemy/type4/20throwhuman.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("4-스틱던지기","image/enemy/type4/21throw+stick+pipe.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("4-체인던지기","image/enemy/type4/22throw+chain.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("4-너클던지기","image/enemy/type4/23throw+knuckles.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("4-돌던지기","image/enemy/type4/24throw+rock.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("4-쓰레기던지기","image/enemy/type4/25throw+trashcan.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("4-박스던지기","image/enemy/type4/26throw+crate.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("4-타이어던지기","image/enemy/type4/27throw+tire.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("4-사람던지기 ","image/enemy/type4/28throw+human.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
//type5
IMG->addF("5-달리기","image/enemy/type5/02walk.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("5-걷기","image/enemy/type5/02walk.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("5-펀치","image/enemy/type5/03punch.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("5-킥","image/enemy/type5/04kick.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("5-어퍼컷","image/enemy/type5/05uppercut.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("5-하이킥","image/enemy/type5/06highkick.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("5-달리기펀치","image/enemy/type5/07run+punch.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("5-점프","image/enemy/type5/08jump.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("5-점프킥","image/enemy/type5/09jumpkick.bmp", 316, 408, 1, 2, true, RGB(255,0,255));
IMG->addF("5-방어","image/enemy/type5/10defend.bmp", 316, 408, 1, 2, true, RGB(255,0,255));
IMG->addF("5-피격","image/enemy/type5/11beatup.bmp", 2212, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("5-KO","image/enemy/type5/12ko.bmp", 632, 408, 2, 2, true, RGB(255,0,255));
IMG->addF("5-스틱","image/enemy/type5/13stick+pipe.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("5-체인","image/enemy/type5/14chain.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("5-너클","image/enemy/type5/15knuckles.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("5-돌","image/enemy/type5/16rock.bmp", 1264, 408, 4, 2, true, RGB(255,0,255));
IMG->addF("5-쓰레기","image/enemy/type5/17throwtrashcan.bmp", 948, 408, 3, 2,  true, RGB(255,0,255));
IMG->addF("5-박스","image/enemy/type5/18throwcrate.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("5-타이어","image/enemy/type5/19throwtire.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("5-사람","image/enemy/type5/20throwhuman.bmp", 948, 408, 3, 2, true, RGB(255,0,255));
IMG->addF("5-스틱던지기","image/enemy/type5/21throw+stick+pipe.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("5-체인던지기","image/enemy/type5/22throw+chain.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("5-너클던지기","image/enemy/type5/23throw+knuckles.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("5-돌던지기","image/enemy/type5/24throw+rock.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("5-쓰레기던지기","image/enemy/type5/25throw+trashcan.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("5-박스던지기","image/enemy/type5/26throw+crate.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("5-타이어던지기","image/enemy/type5/27throw+tire.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
IMG->addF("5-사람던지기 ","image/enemy/type5/28throw+human.bmp", 1896, 408, 6, 2, true, RGB(255,0,255));
